# booking-internal-system

./: build.gradle
booking-model/: build.gradle
booking-model/src/main/java/com/example/bookingmodel/: ConfigModel.java  OpenApiConfig.java
booking-model/src/main/java/com/example/bookingmodel/controllers/: AdminController.java  AdminSpotsController.java  AdminUsersController.java  UserController.java
booking-model/src/main/java/com/example/bookingmodel/data/dto/: AbilityDto.java  AddressDto.java  AdviseDto.java  ApartmentDto.java  ApartmentsoverviewDto.java  BestsellersoverviewDto.java  BinaryContentDto.java  CardDto.java  CashDto.java  CustomerAddressHistoryDto.java  CustomerDto.java  CustomerHistoryDto.java  CustomerLevelHistoryDto.java  CustomeroverviewDto.java  DeleteApartmentsDto.java  FavoriteDto.java  GlobalApartmentDto.java  IdentRequestDto.java  LevelDto.java  LeveloverviewDto.java  (+13 more)
booking-model/src/main/java/com/example/bookingmodel/interfaces/: IAdminService.java  IAdminSpotsManipulationService.java  IAdminUsersManipulationService.java  IUserService.java
booking-model/src/main/java/com/example/bookingmodel/repositories/: BinaryContentRepository.java  CustomerRepository.java  RoleRepository.java  UserRoleRepository.java
booking-model/src/main/java/com/example/bookingmodel/services/: AdminService.java  AdminSpotsManipulationService.java  AdminUsersManipulationService.java  UserService.java
booking-model/src/main/java/com/example/bookingmodel/utilities/: AuthUtils.java  DefaultConstants.java
booking-model/src/main/resources/: application.properties
(+63 files in other folders)
