#RETRIEVE manipulations with users / orders
sql.findRolesByCustomerId=SELECT r.* FROM role r INNER JOIN user_role ur ON r.id_role = ur.id_role WHERE ur.id_user = ?
sql.allUsers=SELECT * FROM customer
sql.allOrders=SELECT * FROM "ORDER"
sql.calculateAllOrders=SELECT SUM(ORD_AMOUNT) FROM "ORDER"
sql.getOrdersByUser=SELECT o.* FROM "ORDER" o JOIN customer c ON o.customer_id = c.id WHERE c.id = ? 
sql.orderAudit=SELECT * FROM order_audit
sql.addressHistory=SELECT * FROM customer_address_history
sql.levelsHistory=SELECT * FROM customer_level_history
sql.allLevels=SELECT * FROM "LEVEL"
sql.getReward=SELECT * FROM reward
sql.countOfUsers=SELECT COUNT(*) FROM customer
sql.getBinaryContentByUserId=SELECT b.* FROM binary_content b INNER JOIN customer c ON c.binary_content_id = b.id WHERE c.id = ?


#RETRIEVE spots
sql.getFavorites=SELECT * FROM favorite
sql.getLogs=SELECT * FROM logs_history

#FUNCTIONS
sql.getNextLevel=SELECT get_next_reward_level(?) FROM dual
sql.getBirthdayData=SELECT get_age_and_days_to_birthday(TO_DATE(?, ?)) FROM dual
sql.getUserStatus=SELECT get_customer_status(?) FROM dual
sql.calculateProfitByUser=SELECT calculate_total_orders_amount(?, TO_DATE(?, 'YYYY-MM-DD'), TO_DATE(?, 'YYYY-MM-DD')) FROM dual

#PROCEDURES
sql.callFavorites=CALL update_favorite_for_frequent_apartments

#VIEWS
sql.getOverview=SELECT * FROM CUSTOMEROVERVIEW
sql.getLevelsOverview=SELECT * FROM LEVELOVERVIEW
sql.getWaitingListOverview=SELECT * FROM WAITINGLISTOVERVIEW
sql.getApartmentsOverview=SELECT * FROM APARTMENTSOVERVIEW
sql.getOrdersOverview=SELECT * FROM ORDERSOVERVIEW
sql.getBestsellersOverview=SELECT * FROM BESTSELLERSOVERVIEW

#UPDATE / INSERT manipulations with spots
sql.insertProductInformation=INSERT INTO product_information (DESCRIPTION) VALUES (?)
sql.insertAddress=INSERT INTO address (STREET, HOUSENUMBER) VALUES (?, ?)
sql.insertApartment=INSERT INTO apartment (APT_QUANTITYOFROOMS, APT_FREE, APT_SALE, ADDRESS_ID, PRODUCT_INFORMATION_ID) VALUES (?, ?, ?, ?, ?)

application.security.jwt.secret-key=e6e0f7f3da92315175573342a6f43af384a6b4a6bbff7229decf83e5907f6d62

